{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.10000000149011612,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.16594204306602478,
                                            0.6946336030960083,
                                            0.22325439751148224
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -0.70710653066635132,
                                            5.9005600405726e-07,
                                            2.9502649567803019e-07,
                                            0.70710694789886475
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C6EF03EA-6858-494E-9097-7C8734B8966F"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "684CB827-9356-4FFD-8714-A8EE40040588",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5F268258-FC8D-4F0F-86CB-38F7E8CB2764",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.lighter-click-fx\/Lighter%20Click%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "C6EF03EA-6858-494E-9097-7C8734B8966F"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "535C404A-1C55-4CEC-B436-5698D537AE34",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9A47FE62-554D-4B02-9EF3-F620B17183C6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 0.10000000149011612,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "A44843B8-8228-4035-981F-6DA74FE5AFCA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B1290462-84CB-443F-BDDD-5F3098DA4641",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                                          ],
                                          "userIdentifier" : "stoveSwitch"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "CE4D5105-F81B-46CC-82E4-F0CCE292268F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9CAF1B54-010B-46BC-948D-3D54FD8F5672",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "55CA524E-9CD6-40E1-8190-9B9FD76E00EF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "stoveSwitch",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "C6EF03EA-6858-494E-9097-7C8734B8966F"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C75ADDF8-3042-4BAD-B93D-1F0E1D1EC002",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "E8714787-08FA-4FBD-8DE6-F81449C44B67"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "E00245C9-D983-4A9E-885F-61519ABF088A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "339AF1CA-B387-4E9E-B002-8AEDD4B46151",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "92559799-53A1-4A59-BDE4-32E9AF7B69F8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A34843D2-16ED-41B2-AE50-E92C43DD2A86",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "506222F7-16F3-4681-9B04-8E37DBD9449F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "CharaAnimation",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "E8714787-08FA-4FBD-8DE6-F81449C44B67"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "4344CA4D-636C-4EC7-9AA8-11F52735ECA0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 1,
                                          "target" : [
                                            "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "F5B8AE21-1068-455B-B162-FABBDDD34B67",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2A565515-586B-417D-89F0-B98B4064DBA7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "52B38885-CCA2-4C76-BE85-7046B19BE1AF",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "pointArrow",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "008EC583-ECB6-4195-804D-E0CDF5CDF3C4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "7ADA4245-0E4D-48F6-957E-C3098F64FE95",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "888291CB-A787-4BC2-A865-80AA1C5C204D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "7CD6BC1F-907B-49CB-A327-794E9619644E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "B1882EC0-2905-40C0-B033-30055D3F00A6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7B86490B-3F23-4DDE-B566-BA07A233F58F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2F174CB6-CB92-4684-9078-5F155CCE7F11" : null,
                  "3DF56B95-5992-4785-B517-F84CA657190C" : null,
                  "3FEB425F-6868-4B92-89F7-045D10566711" : null,
                  "5AF42349-3880-43B8-98B3-46F572E89BFE" : null,
                  "6CE713BB-6639-488B-8728-5B1E5881EC01" : null,
                  "7BDF1F4E-E926-417F-B621-95C0F2C8C0BC" : null,
                  "7F6DA42F-56FF-4292-A4CE-2CD9A7CE8029" : null,
                  "7F0960F6-4C7D-49BC-B50B-354208BC52F5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.71370166967215787
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.043300372881007479
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.33473217259451749
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6FC4C71D-C8AC-4053-989A-2E163CE6A6E5"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.40272951126098633,
                        0.78322130441665649,
                        -0.10890683531761169,
                        1
                      ]
                    }
                  },
                  "23D37247-2C47-4517-8D1B-71AF51651090" : null,
                  "61F74E8B-0978-4F48-A9E3-3B4D3CE7283C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Frying Pan Steel"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A29997D0-6521-44DA-A8AA-7D28947DD7EA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FryingPanSteel.7c122973-2f0b-4710-a91f-74e57e9f23fe",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F4568768-AC2D-4E9D-B8C6-DC029570BC3A"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00034558761399239302,
                        0,
                        -0.99999958276748657,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999958276748657,
                        0,
                        0.00034558761399239302,
                        0,
                        0.30263325572013855,
                        0.80661070346832275,
                        0.10352937877178192,
                        1
                      ]
                    }
                  },
                  "76AD45D2-CFA4-4ED8-AEA0-6C36E2516F7C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.28665043253755362
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.093955068051694429
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.60000002384185791,
                              1,
                              0.60000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D0616E77-5F89-4FC9-A2FF-C628E7CF6E0D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50394803285598755,
                        6.3080085510591744e-07,
                        2.1025299190569058e-07,
                        0,
                        2.1025294927312643e-07,
                        3.0037643483638021e-08,
                        -0.50394803285598755,
                        0,
                        -6.308009119493363e-07,
                        0.50394803285598755,
                        3.0037643483638021e-08,
                        0,
                        0.16715648770332336,
                        0.75179988145828247,
                        0.18358589708805084,
                        1
                      ]
                    }
                  },
                  "83E08674-DB49-4C3F-857E-CE2A4822D406" : null,
                  "772A1586-C04A-43F3-BD04-EDD1075FD06A" : null,
                  "2407FF35-856E-44D8-8B2D-49F872E4D50D" : {
                    "overrides" : {
                      "children" : {
                        "23D37247-2C47-4517-8D1B-71AF51651090" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.161215784648231
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "967D35FB-1BFD-4AB2-8EDB-41A7E5610D47"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "rigidBody-material",
                                {
                                  "typeName" : "RigidBodyMaterial",
                                  "value" : {
                                    "builtIn" : "plastic",
                                    "overrides" : {

                                    }
                                  }
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.33015033602714539,
                              0.57183682918548584,
                              -6.149273303890368e-07,
                              0,
                              -0.57183682918548584,
                              0.330150306224823,
                              3.690965755254183e-08,
                              0,
                              3.3942833965738828e-07,
                              5.1408761692073313e-07,
                              0.66030025482177734,
                              0,
                              0.11620074510574341,
                              0.96183323860168457,
                              0.18704985082149506,
                              0.99999994039535522
                            ]
                          }
                        },
                        "5009FA72-9AEB-482E-ADC2-31B72B6D8D0F" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:ad88c8f68e2e2b0ba4611ba7ee8bf4a2\/MacroChallengeCharacterAnimated.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "C8900607-4D9B-4A09-8A72-1EB91D2B72BF"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E8714787-08FA-4FBD-8DE6-F81449C44B67"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.44999992847442627,
                              0,
                              0,
                              0,
                              0,
                              0.44999992847442627,
                              0,
                              0,
                              0,
                              0,
                              0.44999992847442627,
                              0,
                              -1.6726008653640747,
                              0.00011726615048246458,
                              3.5427510738372803e-06,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A6E54BA3-FC0B-4E9F-8283-E79F2EB35E7A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.049253016710281372,
                        0,
                        -0.049999117851257324,
                        1
                      ]
                    }
                  },
                  "5009FA72-9AEB-482E-ADC2-31B72B6D8D0F" : null,
                  "6763A991-F7CB-4107-B6D5-43B51E7FC8E1" : {
                    "overrides" : {
                      "children" : {
                        "772A1586-C04A-43F3-BD04-EDD1075FD06A" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.3333333432674408,
                                    1,
                                    0.3333333432674408,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D31EC963-B4B0-49BF-B419-C5FB6E42B8D3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.16600719094276428,
                              0,
                              0,
                              0,
                              0,
                              0.16600719094276428,
                              0,
                              0,
                              0,
                              0,
                              0.16600719094276428,
                              0,
                              0.0019279420375823975,
                              0.074423313140869141,
                              0.0010854005813598633,
                              0.99999994039535522
                            ]
                          }
                        },
                        "889918C8-3FD5-4CF0-96DF-2629EC60F0DF" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0756862401975823
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020414922348970431
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "clearCoatPaint"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.34315204620361328,
                                    0.34315204620361328,
                                    0.34315204620361328,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8EA0FE57-BB6A-42D4-A141-C7E4741EF686"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00034558770130388439,
                              0.99999988079071045,
                              -1.2515536127466476e-06,
                              0,
                              -0.99999988079071045,
                              0.00034558770130388439,
                              4.1694462993291381e-07,
                              0,
                              4.1737717992873513e-07,
                              1.2514094578364165e-06,
                              0.99999994039535522,
                              0,
                              -7.7486038208007812e-06,
                              0.037846684455871582,
                              0,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C6EF03EA-6858-494E-9097-7C8734B8966F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.16594192385673523,
                        0.65327179431915283,
                        0.18189471960067749,
                        1
                      ]
                    }
                  },
                  "889918C8-3FD5-4CF0-96DF-2629EC60F0DF" : null,
                  "A4CF908A-EB1D-4FFB-9104-78C7561B6E01" : null,
                  "B258B4AE-542F-4D02-8313-8BC0EFDCB057" : null,
                  "D331C51A-E062-42C6-872B-5E96CC72626D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0015680841290092776
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1192014104678347
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10601718009532589
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.11966583877801895,
                              0.11966583877801895,
                              0.11966583877801895,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.076588205183385188
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EF8F1B9D-34AA-4A6E-8C54-636F29B3C03E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.1834702491760254,
                        0,
                        0,
                        0,
                        0,
                        7.1834702491760254,
                        0,
                        0,
                        0,
                        0,
                        7.1834702491760254,
                        0,
                        0.45124346017837524,
                        0.38078024983406067,
                        -0.095270872116088867,
                        1
                      ]
                    }
                  },
                  "DF1D9218-7D74-4359-87F5-11847B225316" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99247348308563232,
                  -1.1641532182693481e-09,
                  -0.12245954573154449,
                  0,
                  -0.074657164514064789,
                  0.79267299175262451,
                  -0.60505843162536621,
                  0,
                  0.097070105373859406,
                  0.60964709520339966,
                  0.78670686483383179,
                  0,
                  -0.40745249390602112,
                  1.5828585624694824,
                  0.68346929550170898,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FB1ED7FB-8041-4811-BA22-FEF50DB41E9B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1C9145C1-3087-4666-8AB9-37449BBD7118",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "9CDB0160-1E20-4F99-8070-3D48A23629C2",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "34507FFA-9715-4183-B3CE-FF98687E16B3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "07121651-CD81-47CA-BBDA-F77A44D017DE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A3B84DD-1C1B-4C6D-8A17-FCA088D5CD7B" : {
                    "overrides" : {
                      "children" : {
                        "772A1586-C04A-43F3-BD04-EDD1075FD06A" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.3333333432674408,
                                    1,
                                    0.3333333432674408,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "64583844-F2C8-4BEF-BFB4-07EB918D1FE4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.16600719094276428,
                              0,
                              0,
                              0,
                              0,
                              0.16600719094276428,
                              0,
                              0,
                              0,
                              0,
                              0.16600719094276428,
                              0,
                              0.0019279420375823975,
                              0.074423313140869141,
                              0.0010854005813598633,
                              0.99999994039535522
                            ]
                          }
                        },
                        "889918C8-3FD5-4CF0-96DF-2629EC60F0DF" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0756862401975823
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020414922348970431
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "clearCoatPaint"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.34315204620361328,
                                    0.34315204620361328,
                                    0.34315204620361328,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cylinder"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D9CF4819-6F82-402E-A9B2-CF6E53ABEDF5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.00034558770130388439,
                              0.99999988079071045,
                              -1.2515536127466476e-06,
                              0,
                              -0.99999988079071045,
                              0.00034558770130388439,
                              4.1694462993291381e-07,
                              0,
                              4.1737717992873513e-07,
                              1.2514094578364165e-06,
                              0.99999994039535522,
                              0,
                              -7.7486038208007812e-06,
                              0.037846684455871582,
                              0,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "957AF94B-8462-4A79-8DA1-840BDB58EC52"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.21519492566585541,
                        0.65327173471450806,
                        0.23189380764961243,
                        1
                      ]
                    }
                  },
                  "5CD01469-BDF7-41D9-A6E8-E67D2DF03D9D" : null,
                  "7D265288-AC57-4688-9FF6-18D0994F2135" : null,
                  "8A4AB6E4-BD1F-4E28-AFCA-07D8F3365E86" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5e0ac89318a50fdbc772c26c05c049b8\/MacroChallengeCharacterBurnStep2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FD72F7A0-A6CD-4F74-B623-56FCE9EA42AD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9A7A171D-ADF7-447E-9221-B9938B7A967F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.4436761736869812,
                        0,
                        0,
                        0,
                        0,
                        0.44367650151252747,
                        0,
                        0,
                        0,
                        0,
                        0.4436761736869812,
                        0,
                        -1.8622883558273315,
                        0.0002605914487503469,
                        0,
                        1
                      ]
                    }
                  },
                  "30EB441F-6133-4D69-924B-E4BD5E05374A" : null,
                  "104A2349-43C4-41C2-8557-4D6CB9C29308" : {
                    "overrides" : {
                      "children" : {
                        "23D37247-2C47-4517-8D1B-71AF51651090" : null,
                        "5009FA72-9AEB-482E-ADC2-31B72B6D8D0F" : null
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CFD9BD28-C4A0-4D63-BC8C-7CDC74351F2B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "53705479-CD3D-4ED5-9360-0499F1A75182" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.71370166967215787
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.043300372881007479
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.33473217259451749
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF50A915-E339-4F58-B28B-C173E2EFE42D"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.45198249816894531,
                        0.78322118520736694,
                        -0.058907710015773773,
                        1
                      ]
                    }
                  },
                  "A1F391BC-4AE2-4199-8D36-87DC65B96E66" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0015680841290092776
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1192014104678347
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10601718009532589
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.11966583877801895,
                              0.11966583877801895,
                              0.11966583877801895,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.076588205183385188
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "768F8768-CF75-49B6-9405-0E526AB4BFA1"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.1834702491760254,
                        0,
                        0,
                        0,
                        0,
                        7.1834702491760254,
                        0,
                        0,
                        0,
                        0,
                        7.1834702491760254,
                        0,
                        0.50049644708633423,
                        0.38078019022941589,
                        -0.045271746814250946,
                        1
                      ]
                    }
                  },
                  "BDF6C298-E733-4160-8DAC-D92FFD0F1A55" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Frying Pan Steel"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "87DA6CEB-DC41-420B-A769-946A8814A936"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FryingPanSteel.7c122973-2f0b-4710-a91f-74e57e9f23fe",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5F75A79-0E02-4F8A-9224-1BE953F523FA"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00034558761399239302,
                        0,
                        -0.99999958276748657,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999958276748657,
                        0,
                        0.00034558761399239302,
                        0,
                        0.35188624262809753,
                        0.8066105842590332,
                        0.15352848172187805,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Step 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96769958734512329,
                  1.2665987014770508e-07,
                  0.25210589170455933,
                  0,
                  0.11746975779533386,
                  0.88480842113494873,
                  -0.45090445876121521,
                  0,
                  -0.22306542098522186,
                  0.46595454216003418,
                  0.85622900724411011,
                  0,
                  -1.1175050735473633,
                  2.562309741973877,
                  3.1251914501190186,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A88A320D-85C4-4F2F-A57C-1A5891CAA844",
              "material" : "concrete",
              "overrides" : {
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.89903151988983154,
                  1.4342364806907426e-07,
                  0.43788382411003113,
                  0,
                  0.18503864109516144,
                  0.90632796287536621,
                  -0.37990817427635193,
                  0,
                  -0.3968665599822998,
                  0.42257493734359741,
                  0.81481730937957764,
                  0,
                  -0.48938998579978943,
                  0.65096044540405273,
                  1.2252973318099976,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E93A47F6-0143-4B02-B01A-7F6BD92C9623",
              "material" : "concrete",
              "overrides" : {
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87689357995986938,
                  1.1920928244535389e-07,
                  0.48068445920944214,
                  0,
                  0.23118403553962708,
                  0.87674921751022339,
                  -0.42174005508422852,
                  0,
                  -0.42143979668617249,
                  0.48094776272773743,
                  0.76881575584411621,
                  0,
                  -0.52603816986083984,
                  0.73564028739929199,
                  1.160510778427124,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E7D07AA3-410F-479B-B474-BD73AD843A6A",
              "material" : "concrete",
              "overrides" : {
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87689357995986938,
                  8.940696005765858e-08,
                  0.48068439960479736,
                  0,
                  0.23118384182453156,
                  0.87674939632415771,
                  -0.42173972725868225,
                  0,
                  -0.42143982648849487,
                  0.48094737529754639,
                  0.76881599426269531,
                  0,
                  -0.52603727579116821,
                  0.73564350605010986,
                  1.1605162620544434,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8F2B2E3D-3314-49B9-92E2-FA731A334018",
              "material" : "concrete",
              "overrides" : {
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene 5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87689363956451416,
                  5.2154060625753118e-08,
                  0.48068434000015259,
                  0,
                  0.23118405044078827,
                  0.87674915790557861,
                  -0.4217400848865509,
                  0,
                  -0.42143964767456055,
                  0.48094776272773743,
                  0.76881581544876099,
                  0,
                  -0.52604866027832031,
                  0.73565655946731567,
                  1.1605362892150879,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}